@import "../../../../styles/base/variables";
@import "../../../../styles/base/mixins";

@include img();

.a11y {
  @include a11y;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  @media screen and (min-width: $tabletBP) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: $desktopBP) {
    grid-template-columns: repeat(5, 1fr);
  }
}

li {
  background-color: $contentBG;
  padding: 0.9375rem;
}

.article-wrapper {
  display: grid;
  grid-template-columns: 33.33%;
  grid-gap: $baseGap/4 $baseGap;
  grid-auto-rows: minmax($baseGap, auto);
  align-content:space-between;

  &:nth-child(odd){
   padding-bottom: $baseGap;   
  }
}

.article-image {
  grid-column: 1/2;
  grid-row: 1 / 4;

  img {
      display: flex;
      margin: auto;
      padding: $baseGap;
  }
}

.article-headline {
  color: $black;
  grid-column: 2 / 4;
  grid-row: 1;
  padding-bottom: $baseGap/3;
  width: 100%;
}

.article-price {
  grid-column: 2 / 4;
  grid-row: 2;
  width: 100%;
}

.article-shortDescription {
  grid-column: 2 / 4;
  grid-row: 3;
  width: 100%;
}
